// Startup.cs
public void ConfigureServices(IServiceCollection services)
{
    // Other configurations

    services.AddAuthentication(JwtBearerDefaults.AuthenticationScheme)
        .AddJwtBearer(options =>
        {
            options.TokenValidationParameters = new TokenValidationParameters
            {
                ValidateIssuer = true,
                ValidateAudience = true,
                ValidateLifetime = true,
                ValidateIssuerSigningKey = true,
                ValidIssuer = Configuration["Jwt:Issuer"],
                ValidAudience = Configuration["Jwt:Audience"],
                IssuerSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(Configuration["Jwt:Key"]))
            };
        });

    // Other services
}

public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
{
    // Other configurations

    app.UseAuthentication();
    app.UseAuthorization();

    // Other middleware
}
// Startup.cs
public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
{
    // Other configurations

    app.UseExceptionHandler(errorApp =>
    {
        errorApp.Run(async context =>
        {
            context.Response.StatusCode = (int)HttpStatusCode.InternalServerError;
            context.Response.ContentType = "application/json";

            // Log the exception

            var exception = context.Features.Get<IExceptionHandlerFeature>();
            if (exception != null)
            {
                await context.Response.WriteAsync(new ErrorDetails
                {
                    StatusCode = context.Response.StatusCode,
                    Message = "Internal Server Error."
                }.ToString());
            }
        });
    });

    // Other middleware
}
// Startup.cs
public void ConfigureServices(IServiceCollection services)
{
    // Other configurations

    services.AddSwaggerGen(c =>
    {
        c.SwaggerDoc("v1", new OpenApiInfo { Title = "Tennis Court Booking API", Version = "v1" });
    });
}

public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
{
    // Other configurations

    app.UseSwagger();
    app.UseSwaggerUI(c =>
    {
        c.SwaggerEndpoint("/swagger/v1/swagger.json", "Tennis Court Booking API V1");
    });

    // Other middleware
}
