// Presentation Layer
[ApiController]
[Route("api/[controller]")]
public class UsersController : ControllerBase
{
    private readonly UserService _userService;

    public UsersController(UserService userService)
    {
        _userService = userService;
    }

    [HttpPost("register")]
    public IActionResult Register([FromBody] UserRegistrationDto userDto)
    {
        // Validate userDto using Data Annotations or Fluent Validation

        // If validation fails, return BadRequest with appropriate error messages

        // Continue with user registration logic
    }
}