public class BookingService
{
    private readonly BookingRepository _bookingRepository;

    public BookingService(BookingRepository bookingRepository)
    {
        _bookingRepository = bookingRepository;
    }

    public Booking MakeBooking(BookingDto bookingDto)
    {
        // Placeholder: Implement actual booking logic
        // Example: Check availability, validate input, save to the database, etc.

        var newBooking = new Booking
        {
            UserId = bookingDto.UserId,
            TennisCourtId = bookingDto.TennisCourtId,
            StartTime = bookingDto.StartTime,
            // Set other properties as needed
        };

        _bookingRepository.Add(newBooking);
        _bookingRepository.SaveChanges();

        return newBooking;
    }

    
}
