public class TennisCourtService
{
    private readonly TennisCourtRepository _tennisCourtRepository;

    public TennisCourtService(TennisCourtRepository tennisCourtRepository)
    {
        _tennisCourtRepository = tennisCourtRepository;
    }

    public TennisCourt CreateTennisCourt(TennisCourtDto tennisCourtDto)
    {
       
        // Example: Validate input, save to the database, etc.

        var newTennisCourt = new TennisCourt
        {
            Name = tennisCourtDto.Name,
            // Set other properties as needed
        };

        _tennisCourtRepository.Add(newTennisCourt);
        _tennisCourtRepository.SaveChanges();

        return newTennisCourt;
    }

}
