public class UserService
{
    private readonly UserRepository _userRepository;

    public UserService(UserRepository userRepository)
    {
        _userRepository = userRepository;
    }

    public User Register(UserRegistrationDto userDto)
    {

        // Example: Check if the username is unique, hash the password, save to the database, etc.

        var existingUser = _userRepository.GetByUsername(userDto.Username);

        if (existingUser != null)
        {
            // User with this username already exists
            // Throw an exception or return an appropriate response
            // For simplicity, let's throw an exception here
            throw new ApplicationException("Username is already taken.");
        }

        var newUser = new User
        {
            Username = userDto.Username,
            PasswordHash = HashPassword(userDto.Password), // Hash the password before saving
        
        };

        _userRepository.Add(newUser);
        _userRepository.SaveChanges();

        return newUser;
    }

    private string HashPassword(string password)
    {
   
        // Example: Use a library like BCrypt or ASP.NET Identity's PasswordHasher
        return "hashed_password_here";
    }


}
